{
  "ApplicationInsights": {
    "InstrumentationKey": "bb25559d-4ea9-4142-b34e-f642e1575b88"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}